#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Oct 18 23:54:05 2023
# Process ID: 1102708
# Current directory: /home/ubuntu/Desktop/fir_vivado/fir/fir.runs/synth_1
# Command line: vivado -log fir.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir.tcl
# Log file: /home/ubuntu/Desktop/fir_vivado/fir/fir.runs/synth_1/fir.vds
# Journal file: /home/ubuntu/Desktop/fir_vivado/fir/fir.runs/synth_1/vivado.jou
# Running On: ubuntu2004, OS: Linux, CPU Frequency: 2304.000 MHz, CPU Physical cores: 6, Host memory: 11358 MB
#-----------------------------------------------------------
source fir.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/ubuntu/Desktop/fir_vivado/fir/fir.srcs/utils_1/imports/synth_1/bram11.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/ubuntu/Desktop/fir_vivado/fir/fir.srcs/utils_1/imports/synth_1/bram11.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top fir -part xczu7ev-ffvc1156-2-e -no_srlextract -max_bram 0
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Vivado_Tcl 4-288] User specified maximum number of block RAM allowed in design is 0
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1102757
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3235.906 ; gain = 220.828 ; free physical = 212 ; free virtual = 3420
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fir' [/home/ubuntu/Desktop/fir_vivado/fir/fir.srcs/sources_1/new/fir.v:1]
INFO: [Synth 8-226] default block is never used [/home/ubuntu/Desktop/fir_vivado/fir/fir.srcs/sources_1/new/fir.v:152]
INFO: [Synth 8-6155] done synthesizing module 'fir' (0#1) [/home/ubuntu/Desktop/fir_vivado/fir/fir.srcs/sources_1/new/fir.v:1]
WARNING: [Synth 8-3917] design fir has port tap_EN driven by constant 1
WARNING: [Synth 8-3917] design fir has port tap_A[11] driven by constant 0
WARNING: [Synth 8-3917] design fir has port tap_A[10] driven by constant 0
WARNING: [Synth 8-3917] design fir has port tap_A[9] driven by constant 0
WARNING: [Synth 8-3917] design fir has port tap_A[8] driven by constant 0
WARNING: [Synth 8-3917] design fir has port tap_A[7] driven by constant 0
WARNING: [Synth 8-3917] design fir has port tap_A[6] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_EN driven by constant 1
WARNING: [Synth 8-3917] design fir has port data_A[11] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_A[10] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_A[9] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_A[8] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_A[7] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_A[6] driven by constant 0
WARNING: [Synth 8-7129] Port rready in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_tlast in module fir is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3297.844 ; gain = 282.766 ; free physical = 1302 ; free virtual = 4510
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3312.688 ; gain = 297.609 ; free physical = 1301 ; free virtual = 4509
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3312.688 ; gain = 297.609 ; free physical = 1301 ; free virtual = 4509
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3312.688 ; gain = 0.000 ; free physical = 1297 ; free virtual = 4505
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ubuntu/Desktop/fir_vivado/fir/fir.srcs/constrs_1/new/clock.xdc]
Finished Parsing XDC File [/home/ubuntu/Desktop/fir_vivado/fir/fir.srcs/constrs_1/new/clock.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3458.367 ; gain = 0.000 ; free physical = 1209 ; free virtual = 4417
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3458.367 ; gain = 0.000 ; free physical = 1208 ; free virtual = 4416
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3458.367 ; gain = 443.289 ; free physical = 1276 ; free virtual = 4484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu7ev-ffvc1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3458.367 ; gain = 443.289 ; free physical = 1276 ; free virtual = 4484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3458.367 ; gain = 443.289 ; free physical = 1276 ; free virtual = 4484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3458.367 ; gain = 443.289 ; free physical = 1269 ; free virtual = 4478
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
+---Multipliers : 
	              32x32  Multipliers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 4     
	   3 Input   32 Bit        Muxes := 1     
	   6 Input   32 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 4     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 5     
	   4 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1728 (col length:144)
BRAMs: 624 (col length: RAMB18 144 RAMB36 72)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP mul_out, operation Mode is: A*B.
DSP Report: operator mul_out is absorbed into DSP mul_out.
DSP Report: operator mul_out is absorbed into DSP mul_out.
DSP Report: Generating DSP mul_out, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mul_out is absorbed into DSP mul_out.
DSP Report: operator mul_out is absorbed into DSP mul_out.
DSP Report: Generating DSP mul_out, operation Mode is: A*B.
DSP Report: operator mul_out is absorbed into DSP mul_out.
DSP Report: operator mul_out is absorbed into DSP mul_out.
DSP Report: Generating DSP mul_out, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mul_out is absorbed into DSP mul_out.
DSP Report: operator mul_out is absorbed into DSP mul_out.
WARNING: [Synth 8-3917] design fir has port tap_EN driven by constant 1
WARNING: [Synth 8-3917] design fir has port tap_A[11] driven by constant 0
WARNING: [Synth 8-3917] design fir has port tap_A[10] driven by constant 0
WARNING: [Synth 8-3917] design fir has port tap_A[9] driven by constant 0
WARNING: [Synth 8-3917] design fir has port tap_A[8] driven by constant 0
WARNING: [Synth 8-3917] design fir has port tap_A[7] driven by constant 0
WARNING: [Synth 8-3917] design fir has port tap_A[6] driven by constant 0
WARNING: [Synth 8-3917] design fir has port tap_A[1] driven by constant 0
WARNING: [Synth 8-3917] design fir has port tap_A[0] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_EN driven by constant 1
WARNING: [Synth 8-3917] design fir has port data_A[11] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_A[10] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_A[9] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_A[8] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_A[7] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_A[6] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_A[1] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_A[0] driven by constant 0
WARNING: [Synth 8-7129] Port rready in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_tlast in module fir is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3458.367 ; gain = 443.289 ; free physical = 1250 ; free virtual = 4463
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fir         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 3849.523 ; gain = 834.445 ; free physical = 656 ; free virtual = 3869
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 3856.531 ; gain = 841.453 ; free physical = 645 ; free virtual = 3857
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 3864.539 ; gain = 849.461 ; free physical = 647 ; free virtual = 3859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 3864.539 ; gain = 849.461 ; free physical = 647 ; free virtual = 3859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 3864.539 ; gain = 849.461 ; free physical = 647 ; free virtual = 3859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 3864.539 ; gain = 849.461 ; free physical = 647 ; free virtual = 3859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 3864.539 ; gain = 849.461 ; free physical = 647 ; free virtual = 3859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 3864.539 ; gain = 849.461 ; free physical = 647 ; free virtual = 3859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 3864.539 ; gain = 849.461 ; free physical = 647 ; free virtual = 3859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fir         | A*B          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | PCIN>>17+A*B | 0      | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |BUFG            |     1|
|2     |CARRY8          |     6|
|3     |DSP_ALU         |     3|
|4     |DSP_A_B_DATA    |     3|
|5     |DSP_C_DATA      |     3|
|6     |DSP_MULTIPLIER  |     3|
|7     |DSP_M_DATA      |     3|
|8     |DSP_OUTPUT      |     3|
|9     |DSP_PREADD      |     3|
|10    |DSP_PREADD_DATA |     3|
|11    |LUT1            |     1|
|12    |LUT2            |    21|
|13    |LUT3            |    41|
|14    |LUT4            |    83|
|15    |LUT5            |    77|
|16    |LUT6            |    54|
|17    |FDCE            |   113|
|18    |IBUF            |   159|
|19    |OBUF            |   169|
+------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 3864.539 ; gain = 849.461 ; free physical = 647 ; free virtual = 3859
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 21 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3864.539 ; gain = 703.781 ; free physical = 692 ; free virtual = 3904
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 3864.547 ; gain = 849.461 ; free physical = 692 ; free virtual = 3904
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3878.477 ; gain = 0.000 ; free physical = 775 ; free virtual = 3988
INFO: [Netlist 29-17] Analyzing 169 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3917.297 ; gain = 0.000 ; free physical = 720 ; free virtual = 3932
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 163 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 3 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 159 instances

Synth Design complete, checksum: c1dbb9a9
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 37 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 3917.297 ; gain = 1014.219 ; free physical = 931 ; free virtual = 4143
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/Desktop/fir_vivado/fir/fir.runs/synth_1/fir.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fir_utilization_synth.rpt -pb fir_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 18 23:54:43 2023...
